.home {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    border: 1px solid #d3d3d3;
}