.userCard {
    width: 250px;
    height: 1000px;
    border: 1px solid #e5e5e5;

    .vipCard {
        margin-top: 5px;
        width: 250px;
        height: 90px;
        background: #f5f5f5;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    .userInfo {
        height: 165px;
        padding-top: 20px;
        padding: 0 20px 10px 20px;
        border-bottom: 2px solid #e5e5e5;

        .top {
            display: flex;
            justify-content: space-between;

            .avatar {
                height: 80px;
                width: 80px;
            }

            .info {
                width: 115px;
                margin-left: 18px;
                padding-top: 3px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .level {
                    font-size: 12px;
                    height: 15px;
                    width: 40px;
                    overflow: hidden;
                    padding-left: 10px;
                    line-height: 13px;
                    border: 2px solid #b7b7b7;
                    border-radius: 10px;
                    color: #999;
                    font-weight: bold;
                    font-style: italic;
                }

                .signIn {
                    width: 100px;
                    height: 31px;
                    line-height: 31px;
                    text-align: center;
                    background-color: rgb(4, 134, 185);
                    border-radius: 10px;
                    border: 1px solid rgb(0, 148, 207);
                    color: #ffffff;
                    font-size: 12px;
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;

            li {
                height: 40px;

                a {
                    display: flex;
                    flex-direction: column;
                    color: #666666;

                    strong {
                        font-size: 20px;
                        font-weight: bold;
                    }

                }
            }
        }
    }

    .singer {
        width: 100%;
        height: auto;
        padding-top: 15px;
        padding: 10px;
        background-color: #ffffff;
        box-sizing: border-box;

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            border-bottom: 2px solid #e5e5e5;
            font-size: 12px;
        }

        .singerList {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;

            .singerItem {
                display: flex;
                gap: 10px;
                background-color: #fafafa;
                border: 1px solid #e5e5e5;

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    & h4{
                        font-size: 14px;
                    }
                    & span{
                        margin-top: 5px;
                        font-size: 12px;
                        color: #666666;
                    }
                }
            }
        }
    }
}