.popular {
    width: 689px;
    height: 1000px;
    padding: 20px 20px 40px;
    background-color: #ffffff;
}

.header {
    height: 33px;
    padding: 0 10px 0 34px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;
    background: url(../../../../assets/index.png) no-repeat -228px -160px;

    &>a {
        float: left;
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
    }

    & .tab {
        float: left;
        color: #666;
        cursor: pointer;
        font-size: 12px;
        margin: 7px 0 0 20px;

        & .tabLine {
            margin: 0 10px;
            color: #ccc;
        }
    }

    & .more {
        float: right;
        margin-top: 9px;
        font-size: 12px;

        .icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 4px;
            vertical-align: middle;
            background: url(../../../../assets/index.png) no-repeat 0px -240px;
        }
    }
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    margin: 20px 0px 30px 0px;
    line-height: 1.4;

    .card {
        position: relative;
        width: 140px;
        height: 204px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        & .bottom {
            position: absolute;
            top: 113px;
            width: 100%;
            height: 27px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            color: #ccc;
            font-size: 12px;

            & .headset {
                float: left;
                width: 14px;
                height: 11px;
                margin: 9px 5px 9px 10px;
                background: url(../../../../assets/iconall.png) no-repeat 0 -24px;
            }

            & .playCount {
                float: left;
                margin: 5px 0px 0px 0;
            }

            & .play {
                float: right;
                width: 20px;
                height: 30px;
                margin-right: 5px;
                background: url(/src/assets/iconall.png) no-repeat 0 6px;
            }
        }

        & .dec {
            font-size: 14px;
        }
    }
}