.navContainer {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo {
    float: left;
    width: 176px;
    height: 69px;
    background-position: 0 0;
    background: url(./assets/topbar.png);
}

.logo a {
    float: left;
    width: 157px;
    height: 100%;
    padding-right: 20px;
    text-indent: -9999px;
}

.nav {
    float: left;
}

// 搜索
.search {
    float: left;
    width: 158px;
    height: 32px;
    margin-top: 19px;
    background-position: 0 -99px;
}

.searchInput {
    border-radius: 32px; // 设置圆角
    width: 158px;

    // 设置 placeholder 字体样式
    ::placeholder {
        color: #999;
        font-size: 12px;
    }
}

// 创作者中心
.creatorCenter {
    float: left;
    width: 90px;
    height: 32px;
    margin: 19px 0 0 12px;
    box-sizing: border-box;
    padding-left: 16px;
    border: 1px solid #4F4F4F;
    background-position: 0 -140px;
    line-height: 32px;
    font-size: 12px;
    color: #ccc;
    border-radius: 20px;
}

.creatorCenter:hover {
    border: 1px solid rgb(204, 204, 204);
}

.avatar {
    float: left;
    height: 45px;
    margin: 19px 0 0 20px;
    background-position: right -47px;
    background-image: none;
}