.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top {
    position: relative;
    z-index: 1000;
    min-height: 70px;
    box-sizing: border-box;
    background: #242424;
    border-bottom: 1px solid #000;
}

.content {
    flex: 1;
}