.container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.swiper {
    position: relative;
    height: 284px;
    width: 984px;
}

.swiperItem {
    height: 284px;
    width: 984px;
    background-color: aqua;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* 自定义导航按钮样式 */
.swiperButtonPrev,
.swiperButtonNext {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    font-size: 50px;
    color: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    transition: all 0.5s;
    overflow: hidden;
    /* 隐藏超出圆形边界的内容 */

    &::before {
        display: block !important;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        transform: scale(0);
        transition: transform 0.5s;
        z-index: -1;
    }

}

.swiperButtonPrev {
    left: -15%;
}

.swiperButtonNext {
    right: -15%;
}

.swiperButtonPrev:hover,
.swiperButtonNext:hover {
    &::before {
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(1);
    }

    color: rgb(255, 74, 74);
}

/* 自定义分页器样式 */
/* 自定义分页器样式 */
.swiperPagination {
    position: absolute;
    bottom: 10px;
    top: 50%;
    transform: translateX(50%);
    z-index: 10;
    width: auto;
}

:global  {
  .swiper-pagination-bullet {
        width: 10px; /* 调整为更合适的大小 */
        height: 10px; /* 调整为更合适的大小 */
        border-radius: 50%;
        transition: all 0.3s;
        opacity: 1;
        margin: 0 5px; /* 添加间隔 */
        display: inline-block; /* 确保正确显示 */
        margin: 0 5px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: rgb(255, 74, 74) !important;
        transform: scale(1.3);
    }
}