.subNav {
    z-index: 90;
    min-height: 5px;
    box-sizing: border-box;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;
    font-size: 12px;
}

.subNav ul {
    width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 180px;
}

.subNav li a {
    color: #fff;
    height: 34px;
    text-align: center;
}

.subNav li a:hover em {
    background: #9B0909;
}

.active {
    background: #9B0909;
}

.subNav li a em {
    display: inline-block;
    height: 20px;
    padding: 0 13px;
    margin: 7px 17px;
    border-radius: 20px;
    line-height: 21px;
}